spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.tool.hbm2ddl=trace
spring.datasource.username=user
logging.level.org.hibernate.tool.hbm2dml=trace
logging.level.org.hibernate.tool.hbm2dcl=trace
spring.datasource.password=pass
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true